# Sangeet

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sangeetapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sangeetapplication/Activity/: MainActivity.java
app/src/main/java/com/example/sangeetapplication/Adapters/: FileAdapter.java  MusicAdapter.java  PlayListAdapter.java  SearchAdapter.java  UpcomingSongAdapter.java
app/src/main/java/com/example/sangeetapplication/BottomSheet/: BottomSheet.java  PlaylistSheet.java
app/src/main/java/com/example/sangeetapplication/DataFile/: FileModel.java  LikedSongs.java
app/src/main/java/com/example/sangeetapplication/Fragments/: home_page.java  library_music.java  search_music.java
app/src/main/java/com/example/sangeetapplication/Interfaces/: OnItemClickListener.java  UpdateUI.java
app/src/main/java/com/example/sangeetapplication/Service/: MediaServices.java
app/src/main/java/com/example/sangeetapplication/SplashScreen/: SplashScreen.java
app/src/main/res/anim/: slide_in_down.xml  slide_out_up.xml
app/src/main/res/drawable/: close.xml  home.xml  library.xml  play.xml  playlist.xml  search.xml  search_bar.xml  settings.xml  share.xml  shuffle_off.xml  shuffle_on.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bottom_sheet_layout.xml  fragment_home_page.xml  fragment_library_music.xml  fragment_search_music.xml  home_music_recycler.xml  playlist_bottom_sheet.xml  search_music_recycler.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  music_menu.xml
app/src/main/res/raw/: splash_screen.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sangeetapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
